# SimpleWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiker/framework/activity/: BaseActivity.java
app/src/main/java/com/wiker/framework/application/: MyApplication.java
app/src/main/java/com/wiker/framework/fragment/: BaseFragment.java
app/src/main/java/com/wiker/framework/util/: DateUtil.java  DensityUtil.java  ScreenUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/wiker/simpleweather/: APIUtil.java  HourlyWeatherAdapter.java  MainActivity.java
app/src/main/java/com/wiker/simpleweather/activity/: MainActivity.java
app/src/main/java/com/wiker/simpleweather/adapter/: AddressAdapter.java  AreaAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/wiker/simpleweather/model/: City.java  CityModel.java  ForecastWeather.java  HourlyWeather.java  LivingIndex.java  LivingIndexItem.java  Province.java  ProvinceModel.java  Town.java  TownModel.java
app/src/main/java/com/wiker/simpleweather/sql/: CityDatabaseHelper.java
app/src/main/java/com/wiker/simpleweather/util/: APIUtil.java  HttpUtil.java
app/src/main/java/com/wiker/simpleweather/views/AreaPickerView/: AreaPickerView.java  OnCompleteListener.java  OnResponseListener.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  area_picker_content.xml  area_picker_list.xml  item_address.xml  item_living_index.xml  item_weather_forecast.xml  item_weather_hourly.xml  living_index.xml  pop_address.xml  weather_content.xml  weather_forecast.xml  weather_hourly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
